@import '@styles/typography.scss';
@import '@styles/responsive.scss';

.root {
  width: 100%;
  height: 100%;

  .modalHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    padding: 20px var(--grid-system-margin);
    gap: 20px;
    border-bottom: 1px solid var(--gray5);

    .modalTitle {
      @include typo-h3;
      font-weight: 500;
      color: var(--black);
    }
  }

  .previewWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 16px var(--grid-system-margin);
    gap: 8px;
    border-bottom: 1px solid var(--gray5);

    .previewBtn {
      border: 1px solid var(--gray5);
      cursor: pointer;
    }
  }

  .form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .previewWrapper {
      display: flex;
      align-items: center;
      position: relative;
      align-self: stretch;
      height: 400px;
      border-bottom: 1px solid var(--gray5);

      .preview {
        flex: 1;
        overflow-y: auto;
        height: 100%;
      }

      .arrowBtn {
        position: absolute;

        &.leftBtn {
          left: 20px;
        }

        &.rightBtn {
          right: 20px;
        }
      }
    }

    .fieldsWrapper {
      flex: 1;
      align-self: stretch;
      padding: 40px var(--grid-system-margin);
      overflow-y: auto;
    }

    .modalFooter {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      align-self: stretch;
      border-top: 1px solid var(--gray5);
      padding: 20px var(--grid-system-margin);
      gap: 10px;
    }
  }
}